/* ELEMENTS */
body {

    font-size: 12px;
    font-family: Verdana,serif;
    color: black;

}

.main {
    margin: 0;
    padding: 0;
    width: 100%;

}
.small_message {

    color: grey;
    font-size: 10px;


}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}



.left {

    float: left;
    width: auto;

}





.right {

    float: right;
    width: auto;

}

/* SINGLE ELEMENTS */

.btnbox2 {

    padding: 5px;

    background: white;


    /*border: 1px solid rgba(0, 0, 0, 0.4);
    border-radius: 5px;*/

    text-align: center;
    vertical-align: middle;
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.4);
    font-size: 14px;

}

.logo {
    margin: 2px;
}


.btnbox3 {

    padding: 5px;

    border: 1px solid rgba(0, 0, 0, 0.4);

    border-radius: 5px;

    background: white;



}








/* MESSAGES */

.alert {
    padding: 15px;
    border: 1px solid transparent;
    border-radius: 4px;
}



.alert h4 {
    margin-top: 0;
    color: inherit;
}
.alert .alert-link {
    font-weight: bold;
}
.alert > p,
.alert > ul {
    margin-bottom: 0;
}
.alert > p + p {
    margin-top: 5px;
}
.alert-dismissable,
.alert-dismissible {
    padding-right: 35px;
}
.alert-dismissable .close,
.alert-dismissible .close {
    position: relative;
    top: -2px;
    right: -21px;
    color: inherit;
}
.alert-success {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}
.alert-success hr {
    border-top-color: #c9e2b3;
}
.alert-success .alert-link {
    color: #2b542c;
}
.alert-info {
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1;
}
.alert-info hr {
    border-top-color: #a6e1ec;
}
.alert-info .alert-link {
    color: #245269;
}
.alert-warning {
    color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #faebcc;
}
.alert-warning hr {
    border-top-color: #f7e1b5;
}
.alert-warning .alert-link {
    color: #66512c;
}
.alert-danger {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
}
.alert-danger hr {
    border-top-color: #e4b9c0;
}
.alert-danger .alert-link {
    color: #843534;
}





.smaller {
    font-size: small;
}

.slider {

    width: 40%;

}

.slider_left {

    width: 30%;
}


a {
    color: #141414;
    text-align: center;
    font-size: 14px;
    text-decoration: none;
}

img {

    max-width: 100%;

}

input, textarea {
    max-width:100%;
}

@media screen and (min-width: 600px) {

    .main {
    left: 50%;
    position: absolute;
    margin-left: -221px;
    width: 442px;  }
}
@media only screen and (max-device-width: 480px) {


    body {

        font-size: 14px;
    }
    .main {
       width: 100%;
       left: 0;
        margin-left: 0;
    }


    .symbol {

        height: 50px;

    }


    input[type=radio] {

        border: 0;

        width: 2em;

        height: 2em;

    }

    input[type=checkbox] {
        transform: scale(2);
        -webkit-transform: scale(2);}



}

input[type=range] {
    -webkit-appearance: none;
    width: 100%;
    margin: 14.3px 0;
}
input[type=range]:focus {
    outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 11.4px;
    cursor: pointer;
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    background: #337ab7;
    border-radius: 1.3px;
    border: 0.2px solid #010101;
}
input[type=range]::-webkit-slider-thumb {
    box-shadow: 0.9px 0.9px 1px #000031, 0px 0px 0.9px #00004b;
    border: 1.8px solid #00001e;
    height: 40px;
    width: 40px;
    border-radius: 20px;
    background: #ffffff;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -14.5px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
    background: #337ab7;
}
input[type=range]::-moz-range-track {
    width: 100%;
    height: 11.4px;
    cursor: pointer;
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    background: #337ab7;
    border-radius: 1.3px;
    border: 0.2px solid #010101;
}
input[type=range]::-moz-range-thumb {
    box-shadow: 0.9px 0.9px 1px #000031, 0px 0px 0.9px #00004b;
    border: 1.8px solid #00001e;
    height: 40px;
    width: 40px;
    border-radius: 20px;
    background: #ffffff;
    cursor: pointer;
}
input[type=range]::-ms-track {
    width: 100%;
    height: 11.4px;
    cursor: pointer;
    background: transparent;
    border-color: transparent;
    color: transparent;
}
input[type=range]::-ms-fill-lower {
    background: #337ab7;
    border: 0.2px solid #010101;
    border-radius: 2.6px;
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]::-ms-fill-upper {
    background: #337ab7;
    border: 0.2px solid #010101;
    border-radius: 2.6px;
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]::-ms-thumb {
    box-shadow: 0.9px 0.9px 1px #000031, 0px 0px 0.9px #00004b;
    border: 1.8px solid #00001e;
    height: 40px;
    width: 40px;
    border-radius: 20px;
    background: #ffffff;
    cursor: pointer;
    height: 11.4px;
}
input[type=range]:focus::-ms-fill-lower {
    background: #337ab7;
}
input[type=range]:focus::-ms-fill-upper {
    background: #337ab7;
}

.custom-radio{
    width: 25px;
    height: 25px;
    display: inline-block;
    position: relative;
    z-index: 1;
    top: 3px;
    background: url("../pic/radio.png") no-repeat 0 0 transparent;
    cursor: pointer;
    margin-left: 2px;
    margin-right: 2px;
}
.custom-radio:hover{
    background-position: 0 -25px;
}
.custom-radio.selected{
    background-position: 0 -50px;
}
